<!DOCTYPE html>
<html>
	<head>

<link rel="stylesheet" href="styles.css">


		<meta charset="UTF-8">

		<meta name="description" content="
Sample packs vst plugins and presets for sale
House DubHouse Atmospherichouse Atmospheric Dub
techno dubtechno atmospherictechno minimalhouse
minimaltechno minimal deep deephouse deeptechno 
dark darktechno darkhouse newtechno nuhouse new
oldskool oldchool oldskooltechno oldskoolhouse
oldschoolhouse detroit chicago uk yorkshire one
mnml minimal garage speed speedgarage hard chil
lofihousemusicchill chilled chillout chillhouse
lofihousemusic lofi housemusic lofi house music
not sure if this will help but it might do song
songs yorkshire westyorkshire leeds night club 
nightclub bradford halifax huddersfield memphis
dj djs deejay housedj djboring harrison bdp cox
carl mills jeff djsneak backtobasics mnmalhouse
audio audiojack mp3 wav mp4 flstudio fl studio 
free notfree this track is not free for use and
it is not royalty free royaltyfree ambienthouse
ambient techno ambient ambientmusic sleep music
asmrmusic asmr relax relaxing acidhouseoldskool
acid acidhouse acidtechno tek tekno acidtechno
warehouse ware warehouserave rave illegal raver
raving disused urbex midi stems sample plugins
kontakt massive taqsim vst vsti crack what else
should i write in this neat box of text now to 
hope youtube does not mind i posted email and 
links in description and if it will get viewers
if you happen to read this for some reason keep
battling on in this dunya and find something to
do with your time you get me like and subscribe">

		<title>36KFR audio</title>
	</head>
	
	<body bgcolor="bl;">
		
	<h1 style="color:white;"><a href="index.html"><img class="img-banner" src="img/banner.jpg" alt="cvrts 36kfr logo"</a></h1>

	<a href="index.html" target"_blank" Home> 
<img src="img/button/home.jpg">
</a><br/>
<a href="email.html" target"_blank" Home> 
<img src="img/button/email.jpg">
</a><br/>
<a href="links.html" target"_blank" Home> 
<img src="img/button/links.jpg">
</a><br/>
<a href="audio.html" target"_blank" Home> 
<img src="img/button/audio.jpg">
</a>

		<p><a href="speedgarage.html"><img class="three" src="img/niche.jpg"></a></p>
	<p><a href="housetechno.html"><img class="two" src="img/house.jpg" width="320px"></a></p>


<a href="video.html" target"_blank" Home> 
<img src="img/button/video.jpg">
</a><br/>
<a href="samples.html" target"_blank" Home> 
<img src="img/button/samples.jpg">
</a><br/>
<a href="plugins.html" target"_blank" Home> 
<img src="img/button/plugins.jpg">
</a><br/>
	</body>
</html>